{
  "name": "top-ten",
  "private": true,
  "description": "Jogo de listas: o óbvio vale 1, o difícil vale 10.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:online": "node tests/online.e2e.js && node tests/patozi-online.e2e.js",
    "test:mobile": "node tests/responsivo.e2e.js"
  }
}
